input {
  beats {
    port => 5044
  }
  tcp {
    port => 5010
    codec => json_lines
  }
}

filter {
  if [message] =~ "^{" {
    json {
      source => "message"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}
